// http://stackoverflow.com/questions/708238/how-do-i-add-an-icon-to-a-mingw-gcc-compiled-executable

1 VERSIONINFO
 FILEVERSION 0,81,56,0
 PRODUCTVERSION 0,81,56,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Erik Kaashoek"
            VALUE "FileDescription", "A free MPEG commercial detector"
            VALUE "FileVersion", "0.81.56.0"
            VALUE "InternalName", "comskip.exe"
            VALUE "LegalCopyright", "Copyright (c) 2013 Erik Kaashoek"
            VALUE "OriginalFilename", "comskip.exe"
            VALUE "ProductName", "Comskip"
            VALUE "ProductVersion", "0.81.56.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon remains consistent on all systems.
2               ICON                    "comskip32.ico"
3               ICON                    "comskip16.ico"
